@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;

.hero-section {
  &--catalog {
    background-image: url("/img/hero-background-1x.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 288px;
    display: flex;
    align-items: center;
  }

  &__catalog-title {
    display: flex;
    flex-direction: column;
    letter-spacing: -0.5px;
    margin-block: $space-4xl 100px;
    font-size: $fz-xl;
    line-height: $lh-xl;

    @include tablet {
      font-size: $fz-2xl;
      line-height: $lh-2xl;
    }
  }

  &__catalog-highlight {
    color: $color-primary;
  }
}

.catalog {
  flex: 1;
  position: relative;

  &__grid-button {
    display: flex;
    justify-content: center;
    margin-top: $space-3xl;
    position: relative;
    z-index: 2;
    overflow: visible;

    &::before {
      content: "";
      position: absolute;
      bottom: 100%;
      left: 0;
      width: 100%;
      height: 200px;
      background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 1) 35%,
        rgba(0, 0, 0, 0) 130%
      );
      pointer-events: none;
      z-index: 1;
    }
  }

  &-header {
    display: flex;
    flex-direction: column;
    margin-bottom: $space-3xl;
  }

  &-layout {
    display: flex;
    flex-direction: row-reverse;
    gap: $gap-lg;
    padding-block: $space-0;
  }
}

.catalog-tools {
  display: flex;
  gap: $gap-lg;
  flex-direction: column;

  @include tablet {
    flex-direction: row;
    justify-content: space-between;
  }

  &__upper {
    display: flex;
    justify-content: space-between;
    gap: $gap-sm;
  }

  &__select-wrapper {
    position: relative;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    padding: $space-sm $space-2xl $space-sm 20px;
    background-color: $color-06;
    border: 1px solid $color-gray-light;
    font-weight: $fw-semibold;
    cursor: pointer;
    width: 100%;

    @include tablet {
      width: 156px;
    }
  }

  &__select-wrapper {
    width: 100;
  }

  &__select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: $fw-semibold;
    font-size: $fz-sm;
    line-height: $lh-base;
    width: 100%;
    height: 100%;
    position: absolute;
    padding-left: $space-m;
    top: 0;
    left: 0;
    z-index: 2;
    margin: $space-0;
  }

  &__select-icon {
    position: absolute;
    top: 8px;
    right: 8px;
  }

  &__info {
    margin-block: $space-sm;
    white-space: nowrap;
  }

  &__filter {
    @include desktop {
      display: none;
    }
  }

  &__filter-icon {
    color: $color-soft-white;
  }

  &__lower {
    display: flex;
    gap: $gap-lg;
    justify-content: space-between;
  }
}

.catalog {
  &-meta__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: $space-lg;
  }

  &-meta {
    display: flex;
  }

  &-meta__primary {
    margin-right: $space-sm;
  }

  &-meta__icon-primary {
    color: $color-soft-white;
  }

  &-tags {
    display: flex;
    gap: $gap-sm;
  }

  &-tag__item {
    font-size: $fz-xs;
    line-height: $lh-sm;
    display: flex;
    gap: $gap-sm;
    height: 32px;
    width: auto;
    padding-block: $space-s;
    padding-inline: $space-md;
  }

  &-tag__icon {
    @include svg-small;
  }

  &-filter__button {
    font-size: $fz-sm;
    line-height: $lh-base;
  }

  &-filter__button-icon {
    margin-right: $space-sm;
  }
}
